{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/types",
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false
  },
  "include": ["src/react/index.ts", "src/main-vanilla.tsx", "src/types/index.ts"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/index.tsx"]
} 